spring.application.name=DeploySpringBoot

spring.profiles.active=prod

# 스키마 파일 경로
spring.flyway.location=classpath:/db/migration/{vendor}
# sql 기록
spring.flyway.baselineOnMigrate=true
# flyway로 형상 관리
spring.flyway.enabled=true